# marketPlace

./: docker-compose.yml  elasticsearch.yml  package-lock.json  package.json  parse_data.py  parse_url.py  pom.xml
elasticsearch/config/analysis/: synonyms.txt
processing/: pom.xml
processing/src/main/java/com/: ProcessingApplication.java
processing/src/main/java/com/component/: JwtAuthFilter.java  JwtService.java
processing/src/main/java/com/config/: SearchServiceConfig.java  SecurityConfig.java
processing/src/main/java/com/controller/: AuthController.java  ProductController.java
processing/src/main/java/com/dto/: AuthResponse.java  DtoQuery.java  LoginRequest.java  Product.java  ProductSearchResponse.java  RegisterRequest.java  SearchDocument.java  User.java
processing/src/main/java/com/repository/: UserDao.java
processing/src/main/java/com/service/: AuthService.java  DBProducts.java  JdbcUserDetailsService.java  SearchService.java
processing/src/main/resources/: application.yaml
search/: pom.xml
search/src/main/java/com/MarketPlace/: SearchApplication.java
search/src/main/java/com/MarketPlace/SearchEngineES/: ElasticsearchClientDocker.java  ReadJson.java  SearchEngine.java
search/src/main/java/com/MarketPlace/SearchEngineES/config/: SecurityConfig.java
search/src/main/java/com/MarketPlace/SearchEngineES/controller/: SearchController.java
search/src/main/java/com/MarketPlace/SearchEngineES/dto/: Document.java  DtoQuery.java
search/src/main/resources/: application.properties
src/: Api.ts  App.css  App.tsx
src/main/java/com/MarketPlace/SearchEngineES/: ElasticsearchClientDocker.java  ReadJson.java  SearchEngine.java
src/main/java/com/MarketPlace/SearchEngineES/dto/: Document.java
src/pages/: LoginPage.tsx  Product.tsx  ProductPage.tsx  RegisterPage.tsx  SearchPage.tsx
src/services/: LoginService.ts  RegisterService.ts
src/styles/: LoginPage.css
